MainWindow.xaml

<Window x:Class="Troubleshooting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troubleshooting_App"
        mc:Ignorable="d"
        Title="Troubleshooting Assistant" Height="750" Width="1000">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabSystem" Header="SystemInfo">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.169,1.643">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    </Border>
                    <Button x:Name="btnGetSysinfo" Content="Collect Info" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnExportInfo" Content="Export Info" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatusBox" Content="Status Update " HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblHostName" Content="Host Name: " HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblOsName" Content="OS Name: " HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOsVersion" Content="OS Version: " HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblOsInstallDate" Content="OS Install Date: " HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblManufacturer" Content="Manufacturer: " HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblModel" Content="Model: " HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTimeZone" Content="Time Zone: " HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblMaxMem" Content="Total Memory: " HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblAvailMem" Content="Available Memory: " HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="132,23,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" IsReadOnly="True" Height="19" Grid.Column="1" />
                    <TextBox x:Name="txtHostname" HorizontalAlignment="Left" Margin="40,57,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsName" HorizontalAlignment="Left" Margin="40,87,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"  IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsVersion" HorizontalAlignment="Left" Margin="40,117,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsInstallDate" HorizontalAlignment="Left" Margin="40,147,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="40,177,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="40,207,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtTimeZone" HorizontalAlignment="Left" Margin="40,237,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtMaxMem" HorizontalAlignment="Left" Margin="40,267,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtAvailMem" HorizontalAlignment="Left" Margin="40,297,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabEvents" Header="Events">
                <Grid Background="#FFE5E5E5" ShowGridLines="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dtgEvents" Margin="10,72,10,10" IsReadOnly="True"/>
                    <Button x:Name="btnGetSysEvntLogs" Content="Get System Events" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetAppEvntLogs" Content="Get App Events" HorizontalAlignment="Left" Margin="151,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEventDisclaimer" HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabNetwork" Header="Networking">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
