App/MainWindow.xaml

<Window x:Class="Troubleshooting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troubleshooting_App"
        mc:Ignorable="d"
        Title="Troubleshooting Assistant" Height="750" Width="1000">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabSystem" Header="SystemInfo">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.169,1.643">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnGetSysinfo" Content="Collect Info" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnExportInfo" Content="Export Info" HorizontalAlignment="Left" Margin="35,342,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblStatusBox" Content="Status Update " HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblHostName" Content="Host Name: " HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOsName" Content="OS Name: " HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOsVersion" Content="OS Version: " HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblOsInstallDate" Content="OS Install Date: " HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblManufacturer" Content="Manufacturer: " HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblModel" Content="Model: " HorizontalAlignment="Left" Margin="39,223,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTimeZone" Content="Time Zone: " HorizontalAlignment="Left" Margin="35,253,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMaxMem" Content="Total Memory: " HorizontalAlignment="Left" Margin="35,283,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAvailMem" Content="Available Memory: " HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="137,46,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" IsReadOnly="True" Height="19" Grid.Column="1" />
                    <TextBox x:Name="txtHostname" HorizontalAlignment="Left" Margin="45,80,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsName" HorizontalAlignment="Left" Margin="45,110,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"  IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsVersion" HorizontalAlignment="Left" Margin="45,140,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtOsInstallDate" HorizontalAlignment="Left" Margin="45,170,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="45,200,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="45,230,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtTimeZone" HorizontalAlignment="Left" Margin="45,260,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtMaxMem" HorizontalAlignment="Left" Margin="45,290,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtAvailMem" HorizontalAlignment="Left" Margin="45,320,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" IsReadOnly="True" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabEvents" Header="Events">
                <Grid Background="#FFE5E5E5" ShowGridLines="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dtgEvents" Margin="10,72,10,10" IsReadOnly="True"/>
                    <Button x:Name="btnGetSysEvntLogs" Content="Get System Events" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnExportSysEvntLogs" Content="Export System Events" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGetAppEvntLogs" Content="Get App Events" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnExportAppEvntLogs" Content="Export App Events" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEventDisclaimer" HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Height="57"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabNetwork" Header="Networking">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtPingTest" HorizontalAlignment="Left" Margin="149,21,0,0" TextWrapping="Wrap" Text="Enter IP or FQDN to ping." VerticalAlignment="Top" Width="222"/>
                    <Button x:Name="btnGetPing" Content="Click to ping" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
                    <TextBox x:Name="txtNsLookup" HorizontalAlignment="Left" Margin="149,51,0,0" TextWrapping="Wrap" Text="Enter IP or FQDN to lookup." VerticalAlignment="Top" Width="222"/>
                    <Button x:Name="btnGetNsLookup" Content="Click to Lookup" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
                    <Button x:Name="btnExportNetworkOutputWin" Content="Click to Get Config" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="122" Height="25"/>
                    <DataGrid x:Name="dtgNetwork" Margin="0,168,0,10" HorizontalAlignment="Center" Width="974"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
